<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            border: 2px solid black;
            height: 200px;

            /* box 내 요소를 정렬하기 위해 display: flex */
            display: flex;
            /* 가로 방향 정렬 위치 설정 (start, center, end) */
            justify-content: center;
            /* 세로 방향 정렬 위치 설정 (start, center, end) */
            align-items: center;
        }

        .box2{
            border: 2px solid black;
            height: 200px;

            /* 내부 요소를 수평나열 (display: block인 애들도 수평 나열) */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2 > div{
            border: 2px solid black;
            width: 100px;
            height: 30px;
        }

        .box3{
            border: 2px solid black;
            height: 200px;

            display: flex;
            /* 내부 요소를 찢기 */
            justify-content: space-evenly;
            align-items: center;
        }

        .box3 > div{
            border: 2px solid black;
            width: 100px;
            height: 30px;
        }

        .navigation{
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
        }

        .navigation > div{
            border: 2px solid red;
        }

        .navigation > div:nth-child(2){
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .navigation a{
            padding: 20px;
        }

        .navigation > div:nth-child(3){
            display: flex;
            align-items: center;
        }

        .dropdown{
            /* 내부 요소들을 수직방향으로 나열 */
            display: flex;
            flex-direction: column;

            position: absolute;
            /* top 100% + 20px 만큼 수치를 주고 싶다면 */
            top: calc(100% + 20px);
            left: 0;

            /* 테두리에 그림자 효과 주기 */
            /* 첫 번째 px은 그림자의 가로방향 위치 */
            /* 두 번째 px은 그림자의 세로방향 위치 */
            /* 세 번째 px은 그림자의 뿌연 정도 */
            /* 네 번째 px은 그림자의 번짐 정도(크기) */
            box-shadow: 0px 0px 10px 0px #DDDDDD;
            background-color: white;

            /* 테두리를 둥글게 */
            border-radius: 10px;

            /* 화면에 보이지 않게 함 */
            /* visibility: hidden; */
            /* opcitiy가 0이면 완전 투명, 100%면 완전 불투명 */
            opacity: 0;

            transition-duration: 1s;
        }

        .menu{
            position: relative;
        }

        .menu:hover > .dropdown{
            /* visibility: visible; */
            opacity: 100%;
        }

        .btn{
            background-color: white;
            border: 1px solid orange;
            color: orange;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
            transition-duration: 0.5s;
        }

        .btn:hover{
            background-color: orange;
            color: white;
        }

    </style>

</head>
<body>

    <div class="navigation">
        <div>
            <img width="200" src="https://cdn.imweb.me/thumbnail/20231106/fa1de722b8b8c.png" alt="">
        </div>
        <div>
            <div class="menu">
                <a href="">교육원 소개</a>
                <div class="dropdown">
                    <a href="">교육말 소개</a>
                    <a href="">인사말</a>
                    <a href="">언론 보도</a>
                </div>
            </div>
            <div class="menu">
                <a href="">과정 안내</a>
                <div class="dropdown">
                    <a href="">교육과정 소개</a>
                    <a href="">교육 일정</a>
                </div>
            </div>
            <div>
                <a href="">취업 센터</a>
            </div>
            <div>
                <a href="">프로젝트</a>
            </div>
        </div>
        <div>
            <button class="btn">로그인</button>
            <img width="50" src="https://cdn.imweb.me/upload/S2023070315976c924cb4e/2706a2c258507.png" alt="">
        </div>
    </div>

    <div class="box">
        <a href="">네이버</a>
        <a href="">구글</a>
        <a href="">카카오</a>
    </div>
    
    <div class="box2">
        <!-- 수평 방향으로 나열된 상태로 정렬을 하고자 함 -->
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="box3">
        <!-- 수평 방향으로 찢기 -->
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>