<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 행사중</title>

    <link rel="stylesheet" href="./CSS/common.css">

    <style>
        .box{
            background-color: pink;
            width: 1000px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .body{
            display: flex;
            justify-content: center;
        }
        
        .title{
            text-shadow: -1px 0px white, 0px 1px white, 1px 0px white, 0px -1px white;
        }

        .item{
            width: 40%;
            margin-bottom: 50px;
        }

        .item > img{
            width: 100%;
        }
    </style>
</head>
<body>    
    <div class="container">

        <div class="navigation">
            <div>
                <h1>ㅇㅇ샾</h1>
            </div>
            <div>
                <div class="search">
                    <input type="text">
                    <button>
                        <img src="./images/search.svg" alt="">
                    </button>
                </div>
            </div>
            <div>
                <a href="">이벤트</a>
                <a href="">제품 목록</a>
                <a href="">로그인</a>
            </div>
        </div>

        <div class="body">
            
            <div class="box">
                <h1 class="title">봄 맞이 이벤트</h1>
            
                <div class="item">
                    <img src="https://pimg3.daara.co.kr/kidd/photo/2024/04/15/thumbs/thumb_520390_1713127582_88.jpg" alt="">
                    <h1>아이폰 15 pro</h1>
                </div>

                <div class="item">
                    <img src="https://pimg3.daara.co.kr/kidd/photo/2024/04/15/thumbs/thumb_520390_1713127582_88.jpg" alt="">
                    <h1>아이폰 15 pro</h1>
                </div>

                <div class="item">
                    <img src="https://pimg3.daara.co.kr/kidd/photo/2024/04/15/thumbs/thumb_520390_1713127582_88.jpg" alt="">
                    <h1>아이폰 15 pro</h1>
                </div>
                
        </div>

        <div class="footer">
            <div>
                <h1>ㅇㅇ샾</h1>
                <hr>
                <h2>대전광역시 서구 xxxxxxxxx</h2>
                <h2>전화번호</h2>
                <h2>이메일 주소</h2>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10809.833319778178!2d127.38684042203613!3d36.34181662669195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565495e77e84f57%3A0xfa7376c5cee9a90e!2z7Jis66as67iM7JiBIOuMgOyghO2DhOuwqeygkA!5e0!3m2!1sko!2skr!4v1719195734304!5m2!1sko!2skr" width="90%" height="90%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        

    </div>
</body>
</html>